# R-Staf

./: pom.xml
src/main/java/com/example/rstaf_test_task/: RStafTestTaskApplication.java
src/main/java/com/example/rstaf_test_task/advice/: CustomControllerAdvice.java
src/main/java/com/example/rstaf_test_task/controller/: FilesController.java
src/main/java/com/example/rstaf_test_task/exception/: FileNotFoundByIdException.java  FileNotFoundOnDiskException.java  UnsupportedExtensionException.java
src/main/java/com/example/rstaf_test_task/response/: FileInfo.java
src/main/java/com/example/rstaf_test_task/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rstaf_test_task/controller/: CustomArgumentsProvider.java  FilesControllerTest.java
