server.jetty.port=8080
#server.servlet.context-path=/app
server.jetty.accesslog.append=true
server.jetty.accesslog.file-date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.enabled=true
#spring.servlet.multipart.max-file-size=100KB